# ######################
# Security configuration
# ######################

# ######################
# Authorization
# ######################
# Enables Authorization via OAuth2, disabled by default
aas.authorization=Enabled
# aas.authorization=Disabled
aas.authorization.strategy=SimpleRbac
#aas.authorization.strategy=GrantedAuthority
aas.authorization.strategy.jwtBearerTokenAuthenticationConfigurationProvider=org.eclipse.basyx.components.security.authorization.KeycloakJwtBearerTokenAuthenticationConfigurationProvider
aas.authorization.strategy.jwtBearerTokenAuthenticationConfigurationProvider.keycloak.serverUrl=http://localhost:9005
aas.authorization.strategy.jwtBearerTokenAuthenticationConfigurationProvider.keycloak.realm=basyx-demo
aas.authorization.strategy.simpleRbac.rulesFilePath=/rbac_rules.json
aas.authorization.strategy.simpleRbac.subjectInformationProvider=org.eclipse.basyx.extensions.shared.authorization.JWTAuthenticationContextProvider
aas.authorization.strategy.simpleRbac.roleAuthenticator=org.eclipse.basyx.extensions.shared.authorization.KeycloakRoleAuthenticator
aas.authorization.strategy.grantedAuthority.subjectInformationProvider=org.eclipse.basyx.extensions.shared.authorization.AuthenticationContextProvider
aas.authorization.strategy.grantedAuthority.grantedAuthorityAuthenticator=org.eclipse.basyx.extensions.shared.authorization.AuthenticationGrantedAuthorityAuthenticator
aas.authorization.strategy.custom.authorizersProvider=
aas.authorization.strategy.custom.subjectInformationProvider=