# ######################
# Security configuration
# ######################

# ######################
# Authorization
# ######################
registry.authorization=Enabled
# registry.authorization=Disabled
# registry.authorization.strategy=SimpleRbac
registry.authorization.strategy=GrantedAuthority
registry.authorization.strategy.jwtBearerTokenAuthenticationConfigurationProvider=org.eclipse.basyx.components.registry.authorization.KeycloakJwtBearerTokenAuthenticationConfigurationProvider
registry.authorization.strategy.jwtBearerTokenAuthenticationConfigurationProvider.keycloak.serverUrl=http://127.0.0.1:9005/auth
registry.authorization.strategy.jwtBearerTokenAuthenticationConfigurationProvider.keycloak.realm=basyx-demo
registry.authorization.strategy.simpleRbac.rulesFilePath=/rbac_rules.json
registry.authorization.strategy.simpleRbac.subjectInformationProvider=org.eclipse.basyx.extensions.shared.authorization.JWTAuthenticationContextProvider
registry.authorization.strategy.simpleRbac.roleAuthenticator=org.eclipse.basyx.extensions.shared.authorization.KeycloakRoleAuthenticator
registry.authorization.strategy.grantedAuthority.subjectInformationProvider=org.eclipse.basyx.extensions.shared.authorization.AuthenticationContextProvider
registry.authorization.strategy.grantedAuthority.grantedAuthorityAuthenticator=org.eclipse.basyx.extensions.shared.authorization.AuthenticationGrantedAuthorityAuthenticator